apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quorum-bootnode-pv-claim
spec:
  storageClassName: bootnode
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 512Mi 
